
meta 
{
    title: "Whitewater";
    description: "Visualization of some whitewater=* tags";
    version: "0.4_2011-09-10";
    author: "pankdm";
    
    watch-modified: true;
}

node[whitewater=put_in]
{
    icon-image: "icons/put_in.png";
    text: auto;
}

node[whitewater=egress]
{
    icon-image: "icons/egress.png";
    text: auto;
}

node[whitewater="put_in;egress"]
{
    icon-image: "icons/put_in_egress.png";
    text: auto;
}

node[whitewater=hazard]
{
    icon-image: "icons/hazard.png";
    text: auto;
}

node[whitewater=rapid],
node[whitewater:rapid_grade]
{
    icon-image: "icons/rapid.png";
    text: auto;
}

node[whitewater:rapid_name]
{
    text: "whitewater:rapid_name";
}


